<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções</title>

    <style>
* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(31, 31, 31);
}

header {
    width: 100vw;
    height: 50px;
    text-align: center;
    margin: 20px;
    font-size: 55pt;
    color: white;
}

.tab {
    color: white;
    background-color: black;
    padding: 30px;
    border: 1px solid white;
    border-radius: 10px;
    height: fit-content;
}

.opcao a {
    text-decoration: none;
    color: yellow;
    border-radius: 5px;
    padding: 5px;
}

.opcao a:hover {
    text-decoration: underline;
}

.opcao .back {
    color: white;
}

.back:hover {
    color: white;
    background-color: #f0f8ff3d;
}

    </style>


</head>
<body>

    <header>
        <p>CREDITOS</p>
    </header>

    <div class="tab">

        <div class="opcao">
            <p>Me chamo Giovani e sou um desenvolvedor Front-End</p>
            <p>Criei esse projeto para passar um tempo e enriquecer meu portfolio.</p>
            <br>
            <p>Expero que aproveite a experiência. Se tiver um tempo, da uma olhadinha no meu <a href="https://giodosvani.github.io/portfolio" target="_blank">portfolio</a> </p>

            <a class="back" href="inicio.html">VOLTAR</a>
        </div>

    </div>
</body>
</html>